========================
Jan 20
=======================

#Hackerrank account creation
#Github account creation and repo creation
#Python installation
#sample file upload in github repo


=======================
Jan 24
=======================

Data type
types data types
comments single/multi line comment 
Docstrings

=======================
Jan 25
=======================

compiler vs interpreter
python 2 and python 3
study in detail about print function
study in detail about input function

=======================
Jan 26
=======================

study in detail about input function
Data type conversion (int to float,bool,string)


