========================
Jan 20
=======================

#Hackerrank account creation
#Github account creation and repo creation
#Python installation
#sample file upload in github repo


=======================
Jan 24
=======================

Data type
types data types
comments single/multi line comment 
Docstrings

=======================
Jan 25
=======================

compiler vs interpreter
python 2 and python 3
study in detail about print function
study in detail about input function

=======================
Jan 26
=======================

study in detail about input function
Data type conversion (int to float,bool,string)

=======================
Jan 27
=======================

Data type conversion (int to float,bool,string)

For below programs collect input from user, pi is constant value 3.14 (print output in formatted way)

write a program to calculate area of circle with radius (collect float)
write a program to calculate perimeter of the circle with radius 10.2
write a program to calculate area of circle with radius (float) (collect using input function)
write a program to calculate perimeter of the cricle with radius (float) (collect it through input function)
Collect radius and height from user,
calculate Area of cone (area of cone = 0.33 * pi * r * r * h) (float)
